# FlexBus-AOS

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lotterental/flexbus_aos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lotterental/flexbus_aos/: App.kt  BusRouteDetailFragment.kt  MainActivity.kt  MainFragment.kt  SearchFragment.kt  Utils.kt
app/src/main/java/com/lotterental/flexbus_aos/adapter/: BusRouteDetailAdapter.kt  BusRouteListAdapter.kt  BusSearchAdapter.kt
app/src/main/java/com/lotterental/flexbus_aos/data/: BusRouteDetatilItem.kt  BusRouteListItem.kt  ComMsgHeader.kt  MsgHeader.kt
app/src/main/java/com/lotterental/flexbus_aos/network/: RetrofitService.kt
app/src/main/java/com/lotterental/flexbus_aos/repositroy/: MainRepository.kt
app/src/main/java/com/lotterental/flexbus_aos/viewmodel/: MainViewModel.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml
app/src/main/res/drawable-v24/: box_round_white.xml
app/src/main/res/layout/: activity_main.xml  bus_route_detail_item.xml  bus_route_item.xml  fragment_bus_route_detail.xml  fragment_main.xml  fragment_search.xml
app/src/main/res/values/: apikey.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lotterental/flexbus_aos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
